# Week3-Github-API-practice-app

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week3weekendhwapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3weekendhwapi/: MainActivity.java  MainActivity.kt  Owner.java  Owner.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  Repository.java  Repository.kt  User.java  User.kt  UserResponse.java  UserResponse.kt
app/src/main/java/com/example/week3weekendhwapi/model/: RepoRVAdapter.java  RepoRVAdapter.kt
app/src/main/java/com/example/week3weekendhwapi/model/datasource/remote/httpurlconnection/: HttpUrlConnectionCallback.java  HttpUrlConnectionHelper.java  HttpUrlConnectionRunnable.java  HttpUrlRepoConnectionCallback.java  HttpUrlRepoConnectionRunnable.java
app/src/main/java/com/example/week3weekendhwapi/model/datasource/remote/retrofit/: GitUserService.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  repo_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/week3weekendhwapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
